# husky

./: ReadMe  pom.xml  www.pythonplus.xyz.jks
src/main/java/com/demo/shirodemo/: HuskyProjectApplication.java
src/main/java/com/demo/shirodemo/conf/: MyConfig.java  RedisConfig.java  ShiroConfiguration.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/demo/shirodemo/dao/: DigitalBoardRepository.java  DigitalScreenRepository.java  FinanceBakeUpRepository.java  FinanceRepository.java  ForOrdersRepository.java  InstallationGuideRepository.java  OrderRepository.java  ResultForTechRepository.java  RolePermissionRepository.java  RoleRepository.java  SlideEntityRepository.java  SoftwareRepository.java  SoftwareVersionRepository.java  TechRepository.java  UserEntityRepository.java  UserRoleRepository.java  WeChatRepository.java
src/main/java/com/demo/shirodemo/entity/: MerchandiseList.java  OpenId.java  Result.java  ResultForGuide.java  ResultForLogin.java  ResultForMerchant.java  ResultForOrder.java  ResultForStudentOrder.java  ResultForTech.java  SoftList.java  SoftwareInfo.java
src/main/java/com/demo/shirodemo/entity/table/: DigitalBoard.java  DigitalScreen.java  FinanceBakeUpEntity.java  FinanceEntity.java  InstallationGuide.java  MerchandiseEntity.java  OrdersEntity.java  RoleEntity.java  RolePermissionEntity.java  SlideEntity.java  SoftwareEntity.java  SoftwareVersion.java  TechForOrders.java  UserEntity.java  UserRoleEntity.java  WeChatEntity.java
src/main/java/com/demo/shirodemo/rest/: FinanceController.java  InstallationController.java  MerchandiseController.java  MerchantController.java  MessageController.java  OrderController.java  SoftWareController.java  TechController.java  TestController.java  UserController.java  WeChatController.java
src/main/java/com/demo/shirodemo/schedule/: WeChatToken.java
src/main/java/com/demo/shirodemo/service/: FinanceService.java  MerchantService.java  MessageService.java  OrderService.java  RedisForMerchantService.java  RedisForTokenService.java  RedisForUserService.java  RoleService.java  TechService.java  UserRoleService.java  UserService.java  WeChatService.java
src/main/java/com/demo/shirodemo/service/impl/: FinanceServiceImpl.java  MerchantServiceImpl.java  MessageServiceImp.java  OrderServiceImpl.java  RedisForMerchantServiceImpl.java  RedisForTokenServiceImpl.java  RedisForUserServiceImpl.java  RoleServiceImpl.java  TechServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WeChatServiceImpl.java
src/main/java/com/demo/shirodemo/shiro/: CredentialsMatcher.java  Realm.java
src/main/java/com/demo/shirodemo/tool/: CryptographyUtil.java  FileUtil.java  ListUtils.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/static/: test
src/main/resources/static/Excel/: DigitalBoardDemo.xlsx  DigitalScreenDemo.xlsx  MerchandiseDemo.xlsx
src/main/resources/static/photo/softImages/image/DTH-W1620/: DTH-W1620.lnk
src/test/java/com/demo/shirodemo/: HuskyProjectApplicationTests.java
